JWT_SECRET="urbanFood"
# MONGODB_URI='mongodb+srv://anvila:vgjzgW0YwUAMMXK3@cluster1.qszzt.mongodb.net/urban-food'
MONGODB_URI='mongodb+srv://vyshalitontepu:pravyshgoals@projectportal.jyzmv.mongodb.net/?retryWrites=true&w=majority&appName=ProjectPortal'
PAYPAL_CLIENT_ID="AaLe5JEs41QVDEWKD8LuDnP8oZJd-PlCU2XeYf0CXiwFASPXmI1SPyhJj3XKuyq9oPGqggpCJQ1At_nV"
PAYPAL_CLIENT_SECRET="EKJRDnxOh-sfJB9Hvsyisf7R-_xeB-YS_NUsRsoerx5aI_G4FdPArsroXFMlUokUAPCN6xVc0eaX49VX"