JWT_SECRET="urbanFood"
# MONGODB_URI='mongodb+srv://anvila:vgjzgW0YwUAMMXK3@cluster1.qszzt.mongodb.net/urban-food'
MONGODB_URI='mongodb+srv://vyshalitontepu:pravyshgoals@projectportal.jyzmv.mongodb.net/?retryWrites=true&w=majority&appName=ProjectPortal'
